* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(255, 0, 208);
}

.info-wrapper {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    background-color: aqua;
}

.text-wrapper {
    width: 100%;
    height: 100%;
    padding: 40px;
    row-gap: 40px;
    color: blue;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
}

textarea {
    width: 100%;
    height: 90%;
    padding: 20px;
    font-size: 30px;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: lightseagreen;
    resize: none;
    color: black;
    border: none;
}

button {
    border: none;
    background-color: greenyellow;
    padding: 20px 40px;
    border-radius: 4px;
    font-size: 20px;
}

textarea:focus {
    outline: none;
}

.box {
    background-color: yellow;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
}

.box h2 {
    font-size: 70px;
    font-weight: 100;
    color: black;
}

.box p {
    font-size: 20px;
    background-color: blue;
    color: aqua;
    padding: 5px 20px;
    border-radius: 27px;
}

footer {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color: aliceblue;
    font-weight: 100;
    text-decoration-color: aqua;
}

a {
    background-color: aqua;
}

@media screen and (max-width: 768px) {
    .info-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media screen and (max-width: 576px) {
    .info-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
}